{
  "name": "ragnarok-rpg-bot",
  "version": "1.0.0",
  "description": "A comprehensive Telegram RPG bot with plugin system inspired by Ragnarok Online",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "telegram",
    "bot",
    "rpg",
    "ragnarok",
    "game",
    "mmorpg",
    "plugin",
    "javascript"
  ],
  "author": "RPG Bot Developer",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "node-telegram-bot-api": "^0.66.0",
    "source-map-support": "^0.5.21",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
